spring.application.name=api
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB

# Swagger
springdoc.default-produces-media-type=application/json

server.servlet.context-path=/api/v1/

#security
#application.security.jwt.secret=4b39a1f644006b77bbd87aa1ffcbb428124cdb585244517692987dda3b78b0eb
#application.security.security.jwt.expiration=864000
#application.security.mailing.frontend.activation-url=http://localhost:4200/activate-account
