spring.application.name=api
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB

# Swagger
springdoc.default-produces-media-type=application/json

server.servlet.context-path=/api/v1/

#security
application.security.jwt.secret-key=asdasd
application.security.security.jwt.expiration=864000
application.security.mailing.frontend.activation-url=http://localhost:4200/activate-account
