spring.application.name=api

# Database Connections
spring.datasource.url=jdbc:postgresql://localhost:5432/Pharmacy
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA 

application.security.jwt.secret-key: asdasd
application.security.security.jwt.expiration: 86