
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family:  'Nunito Sans', sans-serif;
}
.section-header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: #4d4c4c;
}

.section-subheader {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  color: #545555;
  font-size: 1.2rem;
  font-weight: 500;
}

img {
  width: 100%;
  display: flex;
}


/* intro section starts here */
.about-bg{
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8))  no-repeat fixed 50% 100%;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-bg h2{
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}

.text{
  font-weight: 300;
  opacity: 0.9;
}
.about-bg .text{
  margin: 1.6rem 0;
}
/* intro section ends here */




/* plan section starts here */
.plan-container{
  margin: 6rem;
}
.plan-container .subheader {
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
  color: var(--text-dark);
  letter-spacing: 5px;
}

.section-header {
  text-align: center;
  font-size: 2rem;
  line-height: 4rem;
  margin-bottom: 1rem;
  color: #eb2f06;
  text-decoration: underline;
}

.plan-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.plan-content .number {
  display: inline-block;
  padding: 5px 15px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
}

.plan-content .number:nth-child(4) {
  background-color: #e98b6d;
}

.plan-content .number:nth-child(7) {
  background-color: #ffcca3;
}

.plan-content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.plan-content p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.plan-image {
  position: relative;
}

.plan-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.plan-image img:nth-child(1) {
  max-width: 250px;
  transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
  z-index: 3;
}

.plan-image img:nth-child(2) {
  max-width: 260px;
  transform: translate(-50%, calc(-50% - 5rem));
  z-index: 2;
}

.plan-image img:nth-child(3) {
  max-width: 230px;
  transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
}


@media (width < 900px) {
  .plan-container{
    margin: 1rem;
  }
  .plan-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .plan-image {
    min-height: 600px;
    grid-area: 1/1/2/2;
  }

}
/* plan section ends here */



/* about section starts here */
.about-container{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.about-image {
  margin-top: 10rem;
  position: relative;
}

.about-image img {
  border-radius: 10px;
}

.about-grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #1f2125;;
  border-radius: 10px;
}

.about-card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about-card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: #d79447;
  border-radius: 5px;
}

.about-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
}

.about-card p {
  color: #d3cece;
}


@media (width < 600px) {
  .about-container {
    margin-bottom: 15rem;
  }

  .about-grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

}
/* about section ends here */



/* responsiveness */
.spacing{
  margin-top: 4rem;
}
@media (max-width: 650px) {
  .about-image {
    margin-top: 17rem;
    position: relative;
  }
  .spacing{
    margin-top: 15rem;
  }
}
